<!DOCTYPE html>
<html lang="pt-br">

<!-- header -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gestão de Projetos</title>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <!-- css das fontes locais -->
  <link href="assets/fonts/stylesheet.css" rel="stylesheet">
  <!-- end fonts -->

  <!-- css -->
  <link rel="stylesheet" href="assets/css/styles.bundle.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="/assets/css/jquery.fancybox.min.css" type="text/css" media="screen" />

  <!-- end css -->

  <!-- favicons -->
  <!-- recomendação de gerador favicon: (https://realfavicongenerator.net/) -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#0e925c">
  <meta name="msapplication-TileColor" content="#0e925c">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicons -->
</head>
<!-- end header -->

<body id="html-body" class="main-body">
  <!-- header principal -->
  <header class="header" id="main-header">
    <div class="header-bar">
      <a href="/" class="main-logo" id="desklogo">
        <img src="assets/img/logo-principal.png" alt="logo-principal" class="image-fluid">
      </a>

      <!-- barra de navegação adaptativa -->
      <div class="header-nav" id="main-nav">
        <div class="navbar">
          <div class="nav-header">
            <a href="/" class="main-logo">
              <img src="assets/img/logo-principal.png" alt="logo-principal" class="image-fluid">
            </a>
          </div>
          <a href="#sessao-sobre" class="list-item">Informações do curso</a>
          <a href="#sessao-materia" class="list-item">Matéria</a>
          <a href="#sessao-curiosidades" class="list-item">Curiosidades</a>
          <a href="#sessao-warning" class="list-item">Avisos</a>
        </div>
      </div>

      <!-- menu burguer -->
      <button class="burguer-menu" id="main-burger">
        <span class="hamburguer">
        </span>
      </button>
    </div>
  </header>

  <!-- carrousel e banners -->
  <section class="carousel-banner">
    <div class="owl-carousel owl-theme" id="carousel-banner">
      <!-- textos centralizados -->

      <div class="banner-content" style="background-image: url(assets/img/topo-banner1920x600.png);">
        <div class="absolute-lens -center">
          <div class="impact-text">
            <p class="text typo-color-light-primary typo-informal typo-fw-bold">
              Gestão de projetos
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- resumo do curso -->
  <!-- quando a caixa for "gray-bg adicionar as classes -gray no header e button" -->
  <section class="gray-bg" id="sessao-sobre">
    <div class="content-all">
      <!-- titulo da sessão -->
      <div class="section-header -gray">
        <div class="title">
          <h3 class="typo-informal typo-display-1 typo-fw-bold typo-color-primary _upper">
            Informações do Curso
          </h3>
        </div>
      </div>

      <!-- conteudo da sessão -->
      <div class="constitucional">
        <div class="grid-row">
          <div class="col-12 col-lg-12">
            <div class="about-box">
              <div class="bord -left"></div>
              <div class="bord -right"></div>
              <div class="bord -bot"></div>
              <div class="bord -top"></div>
              <h3 class="typo-display-1 typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                Professor
              </h3>
              <p class="typo-body-2 typo-color-dark-primary typo-fw-regular typo-formal">
                Wagner de Paula Rodrigues <br>
                Contato Positivo - wagner.rodrigues@up.edu.br <br>
                Contato Email - wprodriguesbr@gmail.com <br>
              </p>
              <p class="typo-title _py-md typo-color-dark-primary typo-fw-bold typo-formal">
                Sobre:
              </p>
              <p class="typo-body-2 typo-color-dark-primary typo-fw-regular typo-formal">
                Empreendedor e inovador com mais de 20 anos de experiência profissional em empresas do setor
                Metal-Mecânico e Confecção. Mestrado em Desenvolvimento e Transferência de Tecnologia, MBA em Gestão
                Estratégica de Empresas (FGV) e graduação em Análise de Sistemas, professor universitário. Nos últimos 5
                anos dedica-se a sua paixão: educação e tecnologia.
                Co-fundador da HacKids (www.hackids.com.br), uma empresa que produz kits com o intuito de desenvolver
                habilidades de vida das crianças por meio da tecnologia e computação física, despertar a imaginação
                criativa dos jovens usando tecnologia mão-na-massa, ajudar as crianças (e os adultos que as amam) a
                fazer, brincar, codificar e inventar. É um aprendiz em Londrina/PR, onde compartilha e aprende muito com
                a esposa e seus dois filhos.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="about-box">
              <div class="bord -left"></div>
              <div class="bord -right"></div>
              <div class="bord -bot"></div>
              <div class="bord -top"></div>
              <h3 class="typo-display-1 typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                Conteúdo
              </h3>
              <p class="typo-body-2 typo-color-dark-primary typo-fw-regular typo-formal">
                Gerenciamento de Projetos;
                <br>
                <br>
                Perfil e habilidades do Gerente de Projetos;
                <br>
                <br>
                Influências organizacionais e Ciclo de vida do Projeto;
                <br>
                <br>
                Visão geral dos processos do gerenciamento de projetos (PMBOK);
                <br>
                <br>
                Métodos ágeis.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="about-box">
              <div class="bord -left"></div>
              <div class="bord -right"></div>
              <div class="bord -bot"></div>
              <div class="bord -top"></div>
              <h3 class="typo-display-1 typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                Objetivos?
              </h3>
              <p class="typo-body-2 typo-color-dark-primary typo-fw-regular typo-formal">
                Apresentar os conceitos que serão abordados no semestre, modelos de atividades e uma breve visão sobre
                Gestão de Progetos.
                <br>
                <br>
                Apresentar a linha temática dos projetos semestrais: ODS.
                <br>
                <br>
                Apresentar os conceitos de gerenciamento de projetos segundo o PMBOK.
                <br>
                <br>
                Identificar o perfil de habilidades do gerente de projetos.
                <br>
                <br>
                Apresentar as etapas que fazem parte da iniciação do projeto e os fatores Críticos de Sucesso.
              </p>
            </div>
          </div>
          <!-- galeria de fotos -->
          <!-- <div class="carousel-gallery">
            <div class="owl-carousel owl-theme" id="carousel-empresa">
              <a href="assets/img/galeria/empresa-a.jpg" class="galery-card fancy-open"
                style="background-image: url(assets/img/galeria/empresa-a.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>

              <a href="assets/img/galeria/empresa-b.jpg" class="galery-card fancy-open"
                style="background-image: url(assets/img/galeria/empresa-b.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>

              <div class="video-box" id="videoA">
                <iframe width="100%" height="200px" src="https://www.youtube-nocookie.com/embed/VoYM2m9BzyU?controls=0"
                  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen class="iframe"></iframe>
                <div class="video-mockup" style="background-image: url(assets/img/video-overlay.jpg);"
                  onclick="playVideoA()">
                  <div class="absolute-player" id="show-video">
                    <i class="svg-icon">
                      <svg>
                        <use xlink:href="#icon-play"></use>
                      </svg>
                    </i>
                  </div>
                </div>
              </div>

              <a href="assets/img/galeria/empresa-c.jpg" class="galery-card fancy-open"
                style="background-image: url(assets/img/galeria/empresa-c.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>

              <a href="assets/img/galeria/empresa-a.jpg" class="galery-card fancy-open"
                style="background-image: url(assets/img/galeria/empresa-a.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>

              <a href="assets/img/galeria/empresa-b.jpg" class="galery-card fancy-open"
                style="background-image: url(assets/img/galeria/empresa-b.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>

              <div class="video-box" id="videoB">
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/2F35rMcSp2I?controls=0"
                  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen class="iframe"></iframe>
                <div class="video-mockup" style="background-image: url(assets/img/video-overlay.jpg);"
                  onclick="playVideoB()">
                  <div class="absolute-player" id="show-video">
                    <i class="svg-icon">
                      <svg>
                        <use xlink:href="#icon-play"></use>
                      </svg>
                    </i>
                  </div>
                </div>
              </div>

              <a href="assets/img/galeria/empresa-c.jpg" class="galery-card fancy-open"
                style="background-image: url(assets/img/galeria/empresa-c.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>
            </div>


            <div class="carousel-arrow -left btnPrevBanner" onclick="prevEmpresa()">
              <i class="svg-icon">
                <svg>
                  <use xlink:href="#icon-arrow-left" />
                </svg>
              </i>
            </div>
            <div class="carousel-arrow -right btnNextBanner" onclick="nextEmpresa()">
              <i class="svg-icon">
                <svg>
                  <use xlink:href="#icon-arrow-right" />
                </svg>
              </i>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <!-- quando a caixa for "gray-bg adicionar as classes -gray no header e button" -->
  <section class="content-all _pb-xl _pt-md" id="sessao-materia">
    <!-- titulo da sessão -->
    <div class="section-header">
      <div class="title">
        <h3 class="typo-informal typo-display-1 typo-fw-bold typo-color-primary _upper">
          Mat&eacute;ria
        </h3>
      </div>
    </div>

    <!-- conteudo da sessão -->
    <div class="constitucional">
      <div class="grid-row">
        <div class="col-12">
          <div class="about-box">
            <h3 class="typo-display-1 typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
              Gestão de projetos:
            </h3>
            <p class="typo-sub-heading typo-color-dark-primary typo-informal _mb-md">
              A gestão de projetos é um conjunto de práticas e competências utilizadas para planejar, executar,
              monitorar e controlar os projetos de uma organização, independentemente do tamanho ou da complexidade
              desses projetos.
            </p>
          </div>
        </div>
        <div class="col-12">
          <div class="about-box">
            <h3 class="typo-display-1 typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
              O que são projetos?
            </h3>
            <p class="typo-sub-heading typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
              "Um projeto é um empreendimento temporário que visa criar um produto, um serviço ou um resultado único."

            </p>
            <p class="typo-sub-heading typo-color-dark-primary typo-informal _mb-md">
              Um projeto é um esforço temporário porque tem começo, meio e fim. Ou seja, é possível atribuir uma data de
              início e uma data de término a todo projeto. Isso não se aplica, por exemplo, a um processo, pois
              processos se repetem, portanto, são cíclicos, contínuos.
              <br>
              <br>
              Por exemplo, vamos supor que você faça a limpeza da sua casa toda semana: você varre o chão, tira o pó e
              passa pano. Isso é um processo, pois você possui atividades bem definidas e contínuas e há uma
              repetibilidade nos resultados obtidos.
              <br>
              <br>
              Por outro lado, se você estivesse reformando a sua casa, isso já seria um projeto, pois além de ser algo
              temporário, traria um resultado único. Depois da reforma, você já poderia voltar com o processo de limpeza
              da casa, que possivelmente não será o mesmo, sofrerá alguns ajustes.
              <br>
              <br>
              Um projeto cria um produto, serviço ou resultado único porque nenhum projeto é igual ao outro. Mesmo que
              você e seu vizinho estejam construindo muros com o mesmo tamanho e utilizando os mesmos materiais, cada um
              dos muros está inserido em um contexto diferente.
              <br>
              <br>
              Portanto, ambos têm suas peculiaridades, como qualidade do solo e inclinação do terreno, o que faz a
              entrega ser exclusiva. Em um processo, os resultados obtidos são sempre os mesmos, pois há um padrão sendo
              seguido, há uma repetibilidade das tarefas que vão gerar o resultado.
            </p>
          </div>
        </div>
        <div class="col-12">
          <div class="about-box">
            <h3 class="typo-display-1 typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
              Tipos de projetos:
            </h3>

            <div class="grid-row">
              <div class="col-12 col-lg-4">
                <div class="about-box">
                  <h3 class="typo-title typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                    1°- Projetos sociais:
                  </h3>
                  <p class="typo-sub-heading typo-color-dark-primary  typo-informal _mb-md">
                    Um projeto social tem como principal objetivo proporcionar melhoria na qualidade de vida de pessoas
                    e/ou
                    comunidades envolvidas. Esses projetos começam, na maioria das vezes, a partir da necessidade de
                    transformação de algum aspecto da sociedade. Além disso, as pessoas envolvidas costumam realizá-los
                    por
                    um
                    viés solidário, isto é, sem nenhum tipo de remuneração financeira.
                    <br>
                    <br>
                    Podem ser considerados projetos sociais os movimentos realizados pelas ONGs (Organizações Não
                    Governamentais) para arrecadar roupas, brinquedos e outros objetos com a finalidade de distribuí-los
                    para
                    comunidades carentes.
                    <br>
                    <br>
                    Comumente, os projetos sociais estão inseridos em um programa, que terá metas a serem atendidas. Até
                    que
                    essas metas não sejam atendidas serão executados projetos que contribuam para o seu atingimento.
                  </p>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="about-box">
                  <h3 class="typo-title typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                    2°- Projetos culturais:
                  </h3>
                  <p class="typo-sub-heading typo-color-dark-primary  typo-informal _mb-md">
                    Os projetos culturais têm como objetivo levar qualquer tipo de manifestação artística para um
                    determinado
                    grupo de pessoas, como, a dança, o teatro e a música. Os resultados de um projeto cultural podem ser
                    dos
                    mais variados: peça teatral, produção de um filme, lançamento de um livro, restauração de museus
                    etc. A
                    realização desse tipo de projeto nem sempre gera retorno financeiro.
                  </p>
                </div>
                <div class="col-12">
                  <div class="about-box">
                    <h3 class="typo-title typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                      3°- Projetos de pesquisa:
                    </h3>
                    <p class="typo-sub-heading typo-color-dark-primary  typo-informal _mb-md">
                      Em um projeto de pesquisa, o pesquisador descreve o que ele quer pesquisar, quais as intenções da
                      pesquisa, quanto tempo ele levará e qual é o custo estimado do projeto. Um profissional da área da
                      saúde,
                      como um médico, por exemplo, pode desenvolver esse tipo de projeto em busca da cura para um
                      determinado
                      problema de saúde.
                      <br>
                      <br>
                      Neste tipo de projeto é bem importante definir um orçamento claro e determinar um prazo limite que
                      fique
                      muito explícito aos envolvidos. Isso vai evitar que o projeto se perpetue por um longo período sem
                      atingir
                      seus objetivos.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="about-box">
                  <h3 class="typo-title typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                    4°- Projetos empresariais:
                  </h3>
                  <p class="typo-sub-heading typo-color-dark-primary  typo-informal _mb-md">
                    Em um projeto empresarial o objetivo é criar oportunidades, transformar um negócio já existente ou
                    estruturar um novo negócio.
                    <br>
                    <br>
                    Um exemplo simples de entender é o de uma empresa que pretende expandir suas operações para o
                    mercado
                    exterior. Antes de iniciar essa internacionalização, a empresa irá fazer pesquisa de mercado,
                    orçamento
                    e
                    estimativa de lucro, e providenciará todas as questões burocráticas que envolvem essa expansão para,
                    só
                    depois disso, mudar para o exterior.
                  </p>
                </div>
                <div class="col-12">
                  <div class="about-box">
                    <h3 class="typo-title typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                      5°- Projetos pessoais:
                    </h3>
                    <p class="typo-sub-heading typo-color-dark-primary  typo-informal _mb-md">
                      Projetos pessoais ou projetos de vida são geralmente individuais e se baseiam em objetivos que as
                      pessoas
                      possuem, como por exemplo fazer uma viagem ou concluir um curso de graduação.
                      <br>
                      <br>
                      A compra de uma casa, por exemplo, é considerada um projeto pessoal. Antes de comprar o imóvel
                      você se
                      prepara para fazer esse investimento, analisa suas condições financeiras, estipula a data de
                      mudança
                      e,
                      por fim, adquire a casa.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="gray-bg">
    <div class="content-all">
      <div class="constitucional">
        <div class="grid-row">
          <div class="col-12">
            <div class="about-box">
              <h3 class="typo-display-1 typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                Benefícios da gestão de projetos
              </h3>

              <div class="grid-row">
                <div class="col-12 col-lg-6">
                  <div class="about-box">
                    <h3 class="typo-title typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                      1°- Redução de custos:
                    </h3>
                    <p class="typo-sub-heading typo-color-dark-primary  typo-informal _mb-md">
                      O gerenciamento de custos, uma das práticas da gestão de projetos, auxilia na montagem e no
                      monitoramento de um orçamento equilibrado e assertivo. Uma vez que o gerente de projetos tenha
                      elaborado a sua linha de base dos custos, fica mais fácil acompanhar se o que está sendo feito no
                      projeto está batendo com aquilo que foi planejado. Esse monitoramento possibilita, inclusive, que
                      se reduzam os custos a partir do aproveitamento de oportunidades, mas, principalmente, com a
                      aplicação dos recursos financeiros no momento certo.
                    </p>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="about-box">
                    <h3 class="typo-title typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                      2°- Otimização do tempo:
                    </h3>
                    <p class="typo-sub-heading typo-color-dark-primary  typo-informal _mb-md">
                      O gerenciamento do cronograma, também uma prática da gestão de projetos, possibilita a montagem da
                      linha de base do cronograma. Este poderoso instrumento, assim como a linha de base de custos, pode
                      ser utilizado como referência na hora de comparar o tempo planejado com o tempo efetivamente
                      gasto.
                      <br>
                      <br>
                      Dessa forma, o gerente de projetos possui mais controle sobre o projeto, já que ele sabe em qual
                      momento cada recurso deve ser alocado, evitando desperdícios e otimizando a utilização dos
                      recursos humanos, financeiros e materiais.
                    </p>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="about-box">
                    <h3 class="typo-title typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                      3°- Resultados mais assertivos:
                    </h3>
                    <p class="typo-sub-heading typo-color-dark-primary  typo-informal _mb-md">
                      Na gestão de projetos é preciso dedicar algum tempo para entender as necessidades que precisam
                      ser atendidas, detalhar todo o trabalho do projeto e estabelecer processos que garantam a
                      qualidade do produto final. Com esse planejamento e a rotina de monitoramento e controle de
                      projetos, certamente o resultado final será mais assertivo e se aproximará mais daquilo que o
                      cliente do projeto realmente pediu.
                    </p>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="about-box">
                    <h3 class="typo-title typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                      4°- Controle dos riscos:
                    </h3>
                    <p class="typo-sub-heading typo-color-dark-primary  typo-informal _mb-md">
                      Outro ponto positivo de fazer gestão de projetos é que adotando essas práticas você possui maior
                      controle sobre os riscos. Afinal, você terá mapeado as principais ameaças ao projeto, saberá
                      identificar os indícios de que essas ameaças estão se concretizando e o que fazer para minimizar
                      os impactos nos projetos. Além disso, terá mapeado também os riscos positivos, isto é, as
                      oportunidades, que podem gerar muitos ganhos ao projeto se bem aproveitadas.
                    </p>
                  </div>

                </div>
                <div class="col-12 col-lg-4">
                  <div class="about-box">
                    <h3 class="typo-title typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                      5°- Maior engajamento da equipe:
                    </h3>
                    <p class="typo-sub-heading typo-color-dark-primary  typo-informal _mb-md">
                      Com as boas práticas da gestão de projetos, sua equipe se sentirá mais motivada e engajada no
                      projeto, pois as informações são compartilhadas e alinhadas com todos os envolvidos, gerando assim
                      uma relação de confiança e transparência. Ter um bom planejamento com estratégias para lidar com
                      as partes interessadas e fazer um bom gerenciamento de equipe faz toda a diferença, porque
                      possibilita mais comunicação e diálogo no dia a dia do projeto.
                    </p>
                  </div>
                </div>
                <div class="col-12">
                  <div class="about-box">
                    <h3 class="typo-title typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                      6°- Maior satisfação do cliente:
                    </h3>
                    <p class="typo-sub-heading typo-color-dark-primary  typo-informal _mb-md">
                      Esse benefício é uma consequência dos benefícios anteriores. A partir do momento em que você
                      consegue gerenciar bem seu projeto – mantendo-o dentro do escopo, prazo e custo planejados – é
                      natural que o seu cliente fique mais satisfeito com os resultados obtidos. Afinal, é este o
                      objetivo comum de todos os projetos.
                      <br>
                      <br>
                      Uma figura muito importante na conquista dos benefícios citados anteriormente é o gerente de
                      projetos. Confira a seguir quais as principais atribuições desse profissional.
                      <br>
                      <br>
                      O que é e o que faz um gerente de projetos?
                      <br>
                      <br>
                      O gerente de projetos é o profissional que planeja e coordena a execução dos projetos de uma
                      empresa. Ele assume um papel estratégico à medida que é responsável por conduzir o trabalho de
                      forma integrada. Em outras palavras, podemos dizer que o gerente de projetos é conhecedor de todos
                      os elos do projeto e, por esse motivo, consegue tomar boas decisões.
                      <br>
                      <br>
                      Para compreender melhor esse papel de liderança podemos comparar o gerente de projetos a um grande
                      maestro, responsável por coordenar os instrumentistas de uma orquestra. O gerente de projetos não
                      precisa saber fazer tudo sozinho ou dominar todas as áreas com profundidade, mas ter a expertise
                      necessária para suspeitar quando algo não vai bem.
                      <br>
                      <br>
                      São funções do gerente de projetos:
                      <br>
                      <br>
                      * Controlar escopo, custo e prazo.<br>
                      * Monitorar indicadores do projeto.<br>
                      * Comunicar decisões e resultados.<br>
                      * Selecionar e adquirir recursos.<br>
                      * Aplicar a metodologia de gestão de projetos selecionada.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- area de curiosidades -->
  <section class="gray-bg" id="sessao-curiosidades">
    <div class="content-all">
      <div class="section-header -gray">
        <div class="title">
          <h3 class="typo-informal typo-display-1 typo-fw-bold typo-color-primary _upper">
            Curiosidades
          </h3>
        </div>
      </div>

      <div class="product-carousel">
        <div class="owl-carousel owl-theme" id="carousel-product">
          <div class="products-section">
            <div class="product-card">
              <a href="assets/img/product/product-square.jpg" class="image-content fancy-open"
                style="background-image: url(assets/img/product/product-square.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>
              <div class="product-descript">
                <div class="title dotdotdot">
                  <h3 class="typo-sub-heading typo-fw-bold typo-informal typo-color-dark-secondary ">
                    Produto quadrado - composto por uma foto quadrada para ser cropada nos eixos x,y e assim se adaptar
                    a
                    caixa e com texto bem grande.
                  </h3>
                </div>
                <div class="descript dotdotdot">
                  <p class="typo-body-2 typo-formal typo-color-dark-primary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                  </p>
                </div>
              </div>
              <a href="detalhe-produto.html" class="produck-link">
                <p class="text typo-body-2 typo-informal">ver detalhes desse produto</p>
                <i class="svg-icon">
                  <svg>
                    <use xlink:href="#icon-go"></use>
                  </svg>
                </i>
              </a>
            </div>
          </div>
          <div class="products-section">
            <div class="product-card">
              <a href="assets/img/product/product-retangle.jpg" class="image-content fancy-open"
                style="background-image: url(assets/img/product/product-retangle.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>
              <div class="product-descript">
                <div class="title dotdotdot">
                  <h3 class="typo-sub-heading typo-fw-bold typo-informal typo-color-dark-secondary ">
                    Produto retangular - composto por uma foto retangular larga para ser cropada no eixo x e assim se
                    adaptar
                    a caixa com texto bem grande.
                  </h3>
                </div>
                <div class="descript dotdotdot">
                  <p class="typo-body-2 typo-formal typo-color-dark-primary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                  </p>
                </div>
              </div>
              <a href="detalhe-produto.html" class="produck-link">
                <p class="text typo-body-2 typo-informal">ver detalhes desse produto</p>
                <i class="svg-icon">
                  <svg>
                    <use xlink:href="#icon-go"></use>
                  </svg>
                </i>
              </a>
            </div>
          </div>
          <div class="products-section">
            <div class="product-card">
              <a href="assets/img/product/product-tall-a.jpg" class="image-content fancy-open"
                style="background-image: url(assets/img/product/product-tall-a.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>
              <div class="product-descript">
                <div class="title dotdotdot">
                  <h3 class="typo-sub-heading typo-fw-bold typo-informal typo-color-dark-secondary ">
                    Produto alto - composto por uma foto retangular alta para ser cropada no eixo y e assim se adaptar a
                    caixa
                    com texto bem grande.
                  </h3>
                </div>
                <div class="descript dotdotdot">
                  <p class="typo-body-2 typo-formal typo-color-dark-primary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                  </p>
                </div>
              </div>
              <a href="detalhe-produto.html" class="produck-link">
                <p class="text typo-body-2 typo-informal">ver detalhes desse produto</p>
                <i class="svg-icon">
                  <svg>
                    <use xlink:href="#icon-go"></use>
                  </svg>
                </i>
              </a>
            </div>
          </div>
          <div class="products-section">
            <div class="product-card">
              <a href="assets/img/product/product-bigger.jpg" class="image-content fancy-open"
                style="background-image: url(assets/img/product/product-bigger.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>
              <div class="product-descript">
                <div class="title dotdotdot">
                  <h3 class="typo-sub-heading typo-fw-bold typo-informal typo-color-dark-secondary ">
                    Produto gigante - composto por uma foto imensa para ser cropada até que se adapte a caixa
                    com texto bem grande.
                  </h3>
                </div>
                <div class="descript dotdotdot">
                  <p class="typo-body-2 typo-formal typo-color-dark-primary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                  </p>
                </div>
              </div>
              <a href="detalhe-produto.html" class="produck-link">
                <p class="text typo-body-2 typo-informal">ver detalhes desse produto</p>
                <i class="svg-icon">
                  <svg>
                    <use xlink:href="#icon-go"></use>
                  </svg>
                </i>
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-arrow -left btnPrevBanner" onclick="prevProduct()">
          <i class="svg-icon">
            <svg>
              <use xlink:href="#icon-arrow-left" />
            </svg>
          </i>
        </div>
        <div class="carousel-arrow -right btnNextBanner" onclick="nextProduct()">
          <i class="svg-icon">
            <svg>
              <use xlink:href="#icon-arrow-right" />
            </svg>
          </i>
        </div>
      </div>
      <!-- <div class="section-button">
      <a href="produtos.html" class="section-link">
        <p class="text typo-sub-heading typo-fw-bold typo-informal _upper">
          Ver trabalhos publicados
        </p>
      </a>
    </div> -->
    </div>
  </section>

  <!-- area dos avisos -->
  <section class="content-all _pt-md" id="sessao-warning">
    <div class="section-header">
      <div class="title">
        <h3 class="typo-informal typo-display-1 typo-fw-bold typo-color-primary _upper">
          Informa&ccedil;&otilde;s e avisos
        </h3>
      </div>
    </div>

    <div class="blog-carousel">
      <div class="owl-carousel owl-theme" id="carousel-blog">
        <div class="blog-section">
          <div class="blog-card">
            <div class="blog-descript">
              <div class="title dotdotdot">
                <h3 class="typo-display-2 typo-fw-bold typo-informal typo-color-dark-primary">
                  Provas:
                </h3>
              </div>
              <div class="title dotdotdot">
                <h3 class="typo-title typo-fw-bold typo-informal typo-color-dark-primary">
                  Data da prova: 00/04/2020
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-section">
          <div class="blog-card">
            <div class="blog-descript">
              <div class="title dotdotdot">
                <h3 class="typo-display-2 typo-fw-bold typo-informal typo-color-dark-primary">
                  Trabalhos:
                </h3>
              </div>
              <div class="title dotdotdot">
                <h3 class="typo-title typo-fw-bold typo-informal typo-color-dark-primary">
                  Nenhum trabalho dispon&iacute;vel
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-section">
          <div class="blog-card">
            <div class="blog-descript">
              <div class="title dotdotdot">
                <h3 class="typo-display-2 typo-fw-bold typo-informal typo-color-dark-primary">
                  Avisos:
                </h3>
              </div>
              <div class="title dotdotdot">
                <h3 class="typo-title typo-fw-bold typo-informal typo-color-dark-primary">
                  Nenhuma aviso dispon&iacute;vel
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-arrow -left btnPrevBanner" onclick="prevBlog()">
        <i class="svg-icon">
          <svg>
            <use xlink:href="#icon-arrow-left" />
          </svg>
        </i>
      </div>
      <div class="carousel-arrow -right btnNextBanner" onclick="nextBlog()">
        <i class="svg-icon">
          <svg>
            <use xlink:href="#icon-arrow-right" />
          </svg>
        </i>
      </div>
    </div>
  </section>

  <!-- scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="/assets/js/jquery.fancybox.min.js"></script>
  <script src="/assets/js/dotdotdot/jquery.dotdotdot.js"></script>
  <script src="assets/js/variables.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/funcoes.js"></script>
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/app.bundle.js"></script>
  <!-- end scripts -->
  <!-- chamada dos carouseis da index -->
  <script>
    // -- chamada dos slides -- //
    function callCarouseis() {
      // carousel banner
      $('#carousel-banner').owlCarousel({
        loop: true,
        dots: false,
        nav: false,
        items: 1,
        autoplay: true,
        autoplayHoverPause: true,
        mouseDrag: true,
      })
      // Carousel do blog
      BlogCarousel.owlCarousel({
        loop: true,
        dots: false,
        nav: false,
        items: 3,
        autoplay: true,
        autoplayHoverPause: true,
        mouseDrag: true,
        responsive: {
          // breakpoint telas inferiores a 768px
          0: {
            items: 2,
          },
          //breakpoint telas inferiores a 1024px
          768: {
            items: 3,
          },
          //breakpoint telas superiores a 1024
          1024: {
            items: 3,
          }
        }
      })
      // Carousel de produtos
      ProductCarousel.owlCarousel({
        loop: true,
        dots: false,
        nav: false,
        items: 4,
        autoplay: true,
        autoplayHoverPause: true,
        mouseDrag: true,
        responsive: {
          // breakpoint telas inferiores a 768px
          0: {
            items: 2,
          },
          //breakpoint telas inferiores a 1024px
          768: {
            items: 3,
          },
          //breakpoint telas superiores a 1024
          1024: {
            items: 4,
          }
        }
      })
      // Carousel da empresa
      EmpresaCarousel.owlCarousel({
        loop: false,
        dots: false,
        nav: false,
        items: 4,
        autoplay: true,
        autoplayHoverPause: true,
        mouseDrag: true,
        responsive: {
          // breakpoint telas inferiores a 768px
          0: {
            items: 2,
          },
          //breakpoint telas inferiores a 1024px
          768: {
            items: 3,
          },
          //breakpoint telas superiores a 1024
          1024: {
            items: 4,
          }
        }
      })
    }
    // chama os caroulseis
    callCarouseis();
  </script>
</body>

</html>
