<!DOCTYPE html>
<html lang="pt-br">

<!-- header -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sistemas Operacionais</title>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <!-- css das fontes locais -->
  <link href="assets/fonts/stylesheet.css" rel="stylesheet">
  <!-- end fonts -->

  <!-- css -->
  <link rel="stylesheet" href="assets/css/styles.bundle.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="/assets/css/jquery.fancybox.min.css" type="text/css" media="screen" />

  <!-- end css -->

  <!-- favicons -->
  <!-- recomendação de gerador favicon: (https://realfavicongenerator.net/) -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#0e925c">
  <meta name="msapplication-TileColor" content="#0e925c">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicons -->
</head>
<!-- end header -->

<body id="html-body" class="main-body">
  <!-- header principal -->
  <header class="header" id="main-header">
    <div class="header-bar">
      <a href="/" class="main-logo" id="desklogo">
        <img src="assets/img/logo-principal.png" alt="logo-principal" class="image-fluid">
      </a>

      <!-- barra de navegação adaptativa -->
      <div class="header-nav" id="main-nav">
        <div class="navbar">
          <div class="nav-header">
            <a href="/" class="main-logo">
              <img src="assets/img/logo-principal.png" alt="logo-principal" class="image-fluid">
            </a>
          </div>
          <a href="#sessao-sobre" class="list-item">Informações do curso</a>
          <a href="#sessao-materia" class="list-item">Matéria</a>
          <a href="#sessao-curiosidades" class="list-item">Curiosidades</a>
          <a href="#sessao-warning" class="list-item">Avisos</a>
        </div>
      </div>

      <!-- menu burguer -->
      <button class="burguer-menu" id="main-burger">
        <span class="hamburguer">
        </span>
      </button>
    </div>
  </header>

  <!-- carrousel e banners -->
  <section class="carousel-banner">
    <div class="owl-carousel owl-theme" id="carousel-banner">
      <!-- textos centralizados -->

      <div class="banner-content" style="background-image: url(assets/img/topo-banner1920x600.jpg);">
        <div class="absolute-lens -center">
          <div class="impact-text">
            <p class="text typo-color-light-primary typo-informal typo-fw-bold">
              Sistemas Operacionais
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- resumo do curso -->
  <!-- quando a caixa for "gray-bg adicionar as classes -gray no header e button" -->
  <section class="gray-bg" id="sessao-sobre">
    <div class="content-all">
      <!-- titulo da sessão -->
      <div class="section-header -gray">
        <div class="title">
          <h3 class="typo-informal typo-display-1 typo-fw-bold typo-color-primary _upper">
            Informações do Curso
          </h3>
        </div>
      </div>

      <!-- conteudo da sessão -->
      <div class="constitucional">
        <div class="grid-row">
          <div class="col-12 col-lg-6">
            <div class="about-box">
              <div class="bord -left"></div>
              <div class="bord -right"></div>
              <div class="bord -bot"></div>
              <div class="bord -top"></div>
              <h3 class="typo-display-1 typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                Conteúdo
              </h3>
              <p class="typo-body-2 typo-color-dark-primary typo-fw-regular typo-formal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda, corporis fugit optio
                temporibus ipsum nihil nisi? Voluptas repellendus cum, illum fugiat, maiores doloribus repellat nulla
                atque labore maxime minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate nam dolore facere fuga impedit
                rerum. Nulla deserunt consequuntur vitae exercitationem cum? Quia animi temporibus, explicabo aspernatur
                saepe minus dolores!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates expedita fugiat, possimus nesciunt
                quod doloremque optio magni eius adipisci animi ea, vitae eveniet doloribus tempora molestiae voluptas
                vero veritatis ad.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta ex nam facere non nihil
                laboriosam exercitationem labore provident consequuntur perspiciatis asperiores repudiandae, doloribus
                error, omnis reiciendis culpa dolorum nobis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate nam dolore facere fuga impedit
                rerum. Nulla deserunt consequuntur vitae exercitationem cum? Quia animi temporibus, explicabo aspernatur
                saepe minus dolores!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates expedita fugiat, possimus nesciunt
                quod doloremque optio magni eius adipisci animi ea, vitae eveniet doloribus tempora molestiae voluptas
                vero veritatis ad.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta ex nam facere non nihil
                laboriosam exercitationem labore provident consequuntur perspiciatis asperiores repudiandae, doloribus
                error, omnis reiciendis culpa dolorum nobis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nemo cupiditate nam dolore facere fuga impedit
                rerum. Nulla deserunt consequuntur vitae exercitationem cum? Quia animi temporibus, explicabo aspernatur
                saepe minus dolores!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates expedita fugiat, possimus nesciunt
                quod doloremque optio magni eius adipisci animi ea, vitae eveniet doloribus tempora molestiae voluptas
                vero veritatis ad.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta ex nam facere non nihil
                laboriosam exercitationem labore provident consequuntur perspiciatis asperiores repudiandae, doloribus
                error, omnis reiciendis culpa dolorum nobis.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="about-box">
              <div class="bord -left"></div>
              <div class="bord -right"></div>
              <div class="bord -bot"></div>
              <div class="bord -top"></div>
              <h3 class="typo-display-1 typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                Professora
              </h3>
              <p class="typo-body-2 typo-color-dark-primary typo-fw-regular typo-formal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda, corporis fugit optio
                temporibus ipsum nihil nisi? Voluptas repellendus cum, illum fugiat, maiores doloribus repellat nulla
                atque labore maxime minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate nam dolore facere fuga
                impedit
                rerum. Nulla deserunt consequuntur vitae exercitationem cum? Quia animi temporibus, explicabo
                aspernatur
                saepe minus dolores!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates expedita fugiat, possimus nesciunt
                quod doloremque optio magni eius adipisci animi ea, vitae eveniet doloribus tempora molestiae voluptas
                vero veritatis ad.
              </p>
            </div>
            <div class="about-box">
              <div class="bord -left"></div>
              <div class="bord -right"></div>
              <div class="bord -bot"></div>
              <div class="bord -top"></div>
              <h3 class="typo-display-1 typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
                Objetivos?
              </h3>
              <p class="typo-body-2 typo-color-dark-primary typo-fw-regular typo-formal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda, corporis fugit optio
                temporibus ipsum nihil nisi? Voluptas repellendus cum, illum fugiat, maiores doloribus repellat nulla
                atque labore maxime minus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate nam dolore facere fuga
                impedit
                rerum. Nulla deserunt consequuntur vitae exercitationem cum? Quia animi temporibus, explicabo
                aspernatur
                saepe minus dolores!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates expedita fugiat, possimus nesciunt
                quod doloremque optio magni eius adipisci animi ea, vitae eveniet doloribus tempora molestiae voluptas
                vero veritatis ad.
              </p>
            </div>

          </div>
          <!-- galeria de fotos -->
          <div class="carousel-gallery">
            <div class="owl-carousel owl-theme" id="carousel-empresa">
              <a href="assets/img/galeria/empresa-a.jpg" class="galery-card fancy-open"
                style="background-image: url(assets/img/galeria/empresa-a.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>

              <a href="assets/img/galeria/empresa-b.jpg" class="galery-card fancy-open"
                style="background-image: url(assets/img/galeria/empresa-b.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>

              <div class="video-box" id="videoA">
                <iframe width="100%" height="200px" src="https://www.youtube-nocookie.com/embed/VoYM2m9BzyU?controls=0"
                  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen class="iframe"></iframe>
                <div class="video-mockup" style="background-image: url(assets/img/video-overlay.jpg);"
                  onclick="playVideoA()">
                  <div class="absolute-player" id="show-video">
                    <i class="svg-icon">
                      <svg>
                        <use xlink:href="#icon-play"></use>
                      </svg>
                    </i>
                  </div>
                </div>
              </div>

              <a href="assets/img/galeria/empresa-c.jpg" class="galery-card fancy-open"
                style="background-image: url(assets/img/galeria/empresa-c.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>

              <a href="assets/img/galeria/empresa-a.jpg" class="galery-card fancy-open"
                style="background-image: url(assets/img/galeria/empresa-a.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>

              <a href="assets/img/galeria/empresa-b.jpg" class="galery-card fancy-open"
                style="background-image: url(assets/img/galeria/empresa-b.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>

              <div class="video-box" id="videoB">
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/2F35rMcSp2I?controls=0"
                  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen class="iframe"></iframe>
                <div class="video-mockup" style="background-image: url(assets/img/video-overlay.jpg);"
                  onclick="playVideoB()">
                  <div class="absolute-player" id="show-video">
                    <i class="svg-icon">
                      <svg>
                        <use xlink:href="#icon-play"></use>
                      </svg>
                    </i>
                  </div>
                </div>
              </div>

              <a href="assets/img/galeria/empresa-c.jpg" class="galery-card fancy-open"
                style="background-image: url(assets/img/galeria/empresa-c.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>
            </div>


            <div class="carousel-arrow -left btnPrevBanner" onclick="prevEmpresa()">
              <i class="svg-icon">
                <svg>
                  <use xlink:href="#icon-arrow-left" />
                </svg>
              </i>
            </div>
            <div class="carousel-arrow -right btnNextBanner" onclick="nextEmpresa()">
              <i class="svg-icon">
                <svg>
                  <use xlink:href="#icon-arrow-right" />
                </svg>
              </i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- quando a caixa for "gray-bg adicionar as classes -gray no header e button" -->
  <section class="content-all _pb-xl _pt-md" id="sessao-materia">
    <!-- titulo da sessão -->
    <div class="section-header">
      <div class="title">
        <h3 class="typo-informal typo-display-1 typo-fw-bold typo-color-primary _upper">
          Mat&eacute;ria
        </h3>
      </div>
    </div>

    <!-- conteudo da sessão -->
    <div class="constitucional">
      <div class="grid-row">
        <div class="col-12">
          <div class="about-box">
            <h3 class="typo-display-1 typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
              Gerações de SO's
            </h3>
            <h3 class="typo-headline typo-color-dark-primary typo-fw-bold typo-informal _mb-md">
              Primeira geração - <span class="typo-title">Maquinas em válvulas</span>
            </h3>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- area de curiosidades -->
  <section class="gray-bg" id="sessao-curiosidades">
    <div class="content-all">
      <div class="section-header -gray">
        <div class="title">
          <h3 class="typo-informal typo-display-1 typo-fw-bold typo-color-primary _upper">
            Curiosidades
          </h3>
        </div>
      </div>

      <div class="product-carousel">
        <div class="owl-carousel owl-theme" id="carousel-product">
          <div class="products-section">
            <div class="product-card">
              <a href="assets/img/product/product-square.jpg" class="image-content fancy-open"
                style="background-image: url(assets/img/product/product-square.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>
              <div class="product-descript">
                <div class="title dotdotdot">
                  <h3 class="typo-sub-heading typo-fw-bold typo-informal typo-color-dark-secondary ">
                    Produto quadrado - composto por uma foto quadrada para ser cropada nos eixos x,y e assim se adaptar
                    a
                    caixa e com texto bem grande.
                  </h3>
                </div>
                <div class="descript dotdotdot">
                  <p class="typo-body-2 typo-formal typo-color-dark-primary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                  </p>
                </div>
              </div>
              <a href="detalhe-produto.html" class="produck-link">
                <p class="text typo-body-2 typo-informal">ver detalhes desse produto</p>
                <i class="svg-icon">
                  <svg>
                    <use xlink:href="#icon-go"></use>
                  </svg>
                </i>
              </a>
            </div>
          </div>
          <div class="products-section">
            <div class="product-card">
              <a href="assets/img/product/product-retangle.jpg" class="image-content fancy-open"
                style="background-image: url(assets/img/product/product-retangle.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>
              <div class="product-descript">
                <div class="title dotdotdot">
                  <h3 class="typo-sub-heading typo-fw-bold typo-informal typo-color-dark-secondary ">
                    Produto retangular - composto por uma foto retangular larga para ser cropada no eixo x e assim se
                    adaptar
                    a caixa com texto bem grande.
                  </h3>
                </div>
                <div class="descript dotdotdot">
                  <p class="typo-body-2 typo-formal typo-color-dark-primary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                  </p>
                </div>
              </div>
              <a href="detalhe-produto.html" class="produck-link">
                <p class="text typo-body-2 typo-informal">ver detalhes desse produto</p>
                <i class="svg-icon">
                  <svg>
                    <use xlink:href="#icon-go"></use>
                  </svg>
                </i>
              </a>
            </div>
          </div>
          <div class="products-section">
            <div class="product-card">
              <a href="assets/img/product/product-tall-a.jpg" class="image-content fancy-open"
                style="background-image: url(assets/img/product/product-tall-a.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>
              <div class="product-descript">
                <div class="title dotdotdot">
                  <h3 class="typo-sub-heading typo-fw-bold typo-informal typo-color-dark-secondary ">
                    Produto alto - composto por uma foto retangular alta para ser cropada no eixo y e assim se adaptar a
                    caixa
                    com texto bem grande.
                  </h3>
                </div>
                <div class="descript dotdotdot">
                  <p class="typo-body-2 typo-formal typo-color-dark-primary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                  </p>
                </div>
              </div>
              <a href="detalhe-produto.html" class="produck-link">
                <p class="text typo-body-2 typo-informal">ver detalhes desse produto</p>
                <i class="svg-icon">
                  <svg>
                    <use xlink:href="#icon-go"></use>
                  </svg>
                </i>
              </a>
            </div>
          </div>
          <div class="products-section">
            <div class="product-card">
              <a href="assets/img/product/product-bigger.jpg" class="image-content fancy-open"
                style="background-image: url(assets/img/product/product-bigger.jpg);">
                <div class="absolute-lent">
                  <i class="svg-icon">
                    <svg>
                      <use xlink:href="#icon-zoom"></use>
                    </svg>
                  </i>
                </div>
              </a>
              <div class="product-descript">
                <div class="title dotdotdot">
                  <h3 class="typo-sub-heading typo-fw-bold typo-informal typo-color-dark-secondary ">
                    Produto gigante - composto por uma foto imensa para ser cropada até que se adapte a caixa
                    com texto bem grande.
                  </h3>
                </div>
                <div class="descript dotdotdot">
                  <p class="typo-body-2 typo-formal typo-color-dark-primary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid velit commodi beatae
                    amet!
                    Quam magnam, cupiditate a placeat libero eos modi autem iure perferendis quia nemo voluptatum quae
                    ut.
                  </p>
                </div>
              </div>
              <a href="detalhe-produto.html" class="produck-link">
                <p class="text typo-body-2 typo-informal">ver detalhes desse produto</p>
                <i class="svg-icon">
                  <svg>
                    <use xlink:href="#icon-go"></use>
                  </svg>
                </i>
              </a>
            </div>
          </div>
        </div>
        <div class="carousel-arrow -left btnPrevBanner" onclick="prevProduct()">
          <i class="svg-icon">
            <svg>
              <use xlink:href="#icon-arrow-left" />
            </svg>
          </i>
        </div>
        <div class="carousel-arrow -right btnNextBanner" onclick="nextProduct()">
          <i class="svg-icon">
            <svg>
              <use xlink:href="#icon-arrow-right" />
            </svg>
          </i>
        </div>
      </div>
      <!-- <div class="section-button">
      <a href="produtos.html" class="section-link">
        <p class="text typo-sub-heading typo-fw-bold typo-informal _upper">
          Ver trabalhos publicados
        </p>
      </a>
    </div> -->
    </div>
  </section>

  <!-- area dos avisos -->
  <section class="content-all _pt-md" id="sessao-warning">
    <div class="section-header">
      <div class="title">
        <h3 class="typo-informal typo-display-1 typo-fw-bold typo-color-primary _upper">
          Informa&ccedil;&otilde;s e avisos
        </h3>
      </div>
    </div>

    <div class="blog-carousel">
      <div class="owl-carousel owl-theme" id="carousel-blog">
        <div class="blog-section">
          <div class="blog-card">
            <div class="blog-descript">
              <div class="title dotdotdot">
                <h3 class="typo-display-2 typo-fw-bold typo-informal typo-color-dark-primary">
                  Provas:
                </h3>
              </div>
              <div class="title dotdotdot">
                <h3 class="typo-title typo-fw-bold typo-informal typo-color-dark-primary">
                  Data da prova: 00/04/2020
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-section">
          <div class="blog-card">
            <div class="blog-descript">
              <div class="title dotdotdot">
                <h3 class="typo-display-2 typo-fw-bold typo-informal typo-color-dark-primary">
                  Trabalhos:
                </h3>
              </div>
              <div class="title dotdotdot">
                <h3 class="typo-title typo-fw-bold typo-informal typo-color-dark-primary">
                  Nenhum trabalho dispon&iacute;vel
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-section">
          <div class="blog-card">
            <div class="blog-descript">
              <div class="title dotdotdot">
                <h3 class="typo-display-2 typo-fw-bold typo-informal typo-color-dark-primary">
                  Avisos:
                </h3>
              </div>
              <div class="title dotdotdot">
                <h3 class="typo-title typo-fw-bold typo-informal typo-color-dark-primary">
                  Nenhuma aviso dispon&iacute;vel
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-arrow -left btnPrevBanner" onclick="prevBlog()">
        <i class="svg-icon">
          <svg>
            <use xlink:href="#icon-arrow-left" />
          </svg>
        </i>
      </div>
      <div class="carousel-arrow -right btnNextBanner" onclick="nextBlog()">
        <i class="svg-icon">
          <svg>
            <use xlink:href="#icon-arrow-right" />
          </svg>
        </i>
      </div>
    </div>
  </section>

  <!-- scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="/assets/js/jquery.fancybox.min.js"></script>
  <script src="/assets/js/dotdotdot/jquery.dotdotdot.js"></script>
  <script src="assets/js/variables.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/funcoes.js"></script>
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/app.bundle.js"></script>
  <!-- end scripts -->
  <!-- chamada dos carouseis da index -->
  <script>
    // -- chamada dos slides -- //
    function callCarouseis() {
      // carousel banner
      $('#carousel-banner').owlCarousel({
        loop: true,
        dots: false,
        nav: false,
        items: 1,
        autoplay: true,
        autoplayHoverPause: true,
        mouseDrag: true,
      })
      // Carousel do blog
      BlogCarousel.owlCarousel({
        loop: true,
        dots: false,
        nav: false,
        items: 3,
        autoplay: true,
        autoplayHoverPause: true,
        mouseDrag: true,
        responsive: {
          // breakpoint telas inferiores a 768px
          0: {
            items: 2,
          },
          //breakpoint telas inferiores a 1024px
          768: {
            items: 3,
          },
          //breakpoint telas superiores a 1024
          1024: {
            items: 3,
          }
        }
      })
      // Carousel de produtos
      ProductCarousel.owlCarousel({
        loop: true,
        dots: false,
        nav: false,
        items: 4,
        autoplay: true,
        autoplayHoverPause: true,
        mouseDrag: true,
        responsive: {
          // breakpoint telas inferiores a 768px
          0: {
            items: 2,
          },
          //breakpoint telas inferiores a 1024px
          768: {
            items: 3,
          },
          //breakpoint telas superiores a 1024
          1024: {
            items: 4,
          }
        }
      })
      // Carousel da empresa
      EmpresaCarousel.owlCarousel({
        loop: false,
        dots: false,
        nav: false,
        items: 4,
        autoplay: true,
        autoplayHoverPause: true,
        mouseDrag: true,
        responsive: {
          // breakpoint telas inferiores a 768px
          0: {
            items: 2,
          },
          //breakpoint telas inferiores a 1024px
          768: {
            items: 3,
          },
          //breakpoint telas superiores a 1024
          1024: {
            items: 4,
          }
        }
      })
    }
    // chama os caroulseis
    callCarouseis();
  </script>
</body>

</html>
